# Server Configuration
PORT=8080
NODE_ENV=production

# Database Configuration
MONGO_DB_URL=mongodb://127.0.0.1:27017/chatapp

# JWT Secret for Authentication
JWT_SECRET=MYCHATAPP

# Frontend Configuration
FRONTEND_URL=http://localhost:4173
